DATABASE_URL="postgresql://role_c8c018b17:auT4yYiPYmyjU4ZvJAaPJ3YO7u97oER3@db-c8c018b17.db001.hosteddb.reai.io:5432/c8c018b17?connect_timeout=15"
NEXTAUTH_URL="https://da61c53f4.preview.abacusai.app/"
NEXTAUTH_SECRET="vqHX1cCBZBF8kjeTZJAouvYB2xqBuPcY"
